<!DOCTYPE html>
<head>
</head>
<body>
  <div id="image-gallery-filter" class="wpb_row vc_row-fluid vc_row inner_row standard_section    ">
    <div class="row-bg-wrap"></div>
    <div class="col span_12 left">
      <div class="vc_col-sm-6 vc_col-xs-12 wpb_column column_container vc_column_container col no-extra-padding instance-1 no-left-margin">
        <div class="column-bg-overlay"></div>
        <div class="vc_column-inner">
          <div class="wpb_wrapper">
            <div id="gallery-search">
              <div class="wpb_wrapper">
                <input type="search" value="" name="search" id="my-search" onkeyup="searchGallery()" placeholder="Search...">
              </div>
            </div>
        </div>
      </div>
      <div class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding instance-2">
        <div class="column-bg-overlay"></div>
        <div class="vc_column-inner">
          <div class="wpb_wrapper">
            <div id="gallery-date-filter">
              <div class="wpb_wrapper">
                <p>Filter by date:</p>
                <label>From <input type="text" id="from" name="from" /></label>
                <label>to <input type="text" id="to" name="to" /></label>
              </div>
            </div>
        </div>
      </div>
      <div class="vc_col-sm-2 wpb_column column_container vc_column_container col no-extra-padding instance-3">
          <div class="column-bg-overlay"></div>
          <div class="vc_column-inner">
            <div class="wpb_wrapper">
              <div id="gallery-filter-btn">
                <div class="wpb_wrapper">
                  <button class="nectar-button small regular-button" data-color-override="false" onclick="filterByDate()">Filter</button>
                </div>
              </div>
          </div>
        </div>
    </div>
  </div>
  <div id="more-features">
    <div class="row-bg-wrap"></div>
    <div class="col span_12 light left">
      <div class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding instance-4 no-left-margin">
        <div class="column-bg-overlay"></div>
        <div class="vc_column-inner">
          <div class="wpb_wrapper">
            <div class="wpb_row vc_row-fluid vc_row inner_row  vc_row-o-equal-height vc_row-flex standard_section    ">
              <div class="row-bg-wrap"></div>
              <div class="col span_12 left">
                <div class="vc_col-sm-3 gallery-image-container wpb_column column_container vc_column_container col has-animation no-extra-padding instance-5 no-left-margin one-fourths clear-both animated-in">
                  <div class="column-bg-overlay"></div>
                  <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                      <div class="nectar-fancy-box style-5 using-img ">
                        <a href="https://yujinrobotcom.wpcomstaging.com/2019/09/15/media-yujinrobot/" class="box-link"></a>
                        <div class="parallaxImg-wrap">
                          <div class="parallaxImg" id="parallaxImg__0">
                            <div class="parallaxImg-container">
                              <div class="parallaxImg-layers">
                                <div class="parallaxImg-rendered-layer" data-layer="0"></div>
                                <div class="parallaxImg-rendered-layer" data-layer="1">
                                  <div class="meta-wrap">
                                    <div class="inner">
                                      <h4>Custom WPBakery Page Builder</h4>
                                      <p>Exclusive UI, elements & studio template library</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vc_col-sm-3 gallery-image-container wpb_column column_container vc_column_container col has-animation no-extra-padding instance-5 no-left-margin one-fourths clear-both animated-in">
                  <div class="column-bg-overlay"></div>
                  <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                      <div class="nectar-fancy-box style-5 using-img ">
                        <a href="https://yujinrobotcom.wpcomstaging.com/2019/08/20/media-yujinrobot/" class="box-link"></a>
                        <div class="parallaxImg-wrap">
                          <div class="parallaxImg" id="parallaxImg__0">
                            <div class="parallaxImg-container">
                              <div class="parallaxImg-layers">
                                <div class="parallaxImg-rendered-layer" data-layer="0"></div>
                                <div class="parallaxImg-rendered-layer" data-layer="1">
                                  <div class="meta-wrap">
                                    <div class="inner">
                                      <h4>Huge Element Collection</h4>
                                      <p>With award winning attention to detail</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vc_col-sm-3 gallery-image-container wpb_column column_container vc_column_container col has-animation no-extra-padding instance-5 no-left-margin one-fourths clear-both animated-in">
                  <div class="column-bg-overlay"></div>
                  <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                      <div class="nectar-fancy-box style-5 using-img ">
                        <a href="https://yujinrobotcom.wpcomstaging.com/2019/10/20/media-yujinrobot/" class="box-link"></a>
                        <div class="parallaxImg-wrap">
                          <div class="parallaxImg" id="parallaxImg__0">
                            <div class="parallaxImg-container">
                              <div class="parallaxImg-layers">
                                <div class="parallaxImg-rendered-layer" data-layer="0"></div>
                                <div class="parallaxImg-rendered-layer" data-layer="1">
                                  <div class="meta-wrap">
                                    <div class="inner">
                                      <h4>Responsive and Retina Ready</h4>
                                      <p>Built with mobile in mind</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vc_col-sm-3 gallery-image-container wpb_column column_container vc_column_container col has-animation no-extra-padding instance-5 no-left-margin one-fourths clear-both animated-in">
                  <div class="column-bg-overlay"></div>
                  <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                      <div class="nectar-fancy-box style-5 using-img ">
                        <a href="https://yujinrobotcom.wpcomstaging.com/2019/09/21/media-yujinrobot/" class="box-link"></a>
                        <div class="parallaxImg-wrap">
                          <div class="parallaxImg" id="parallaxImg__0">
                            <div class="parallaxImg-container">
                              <div class="parallaxImg-layers">
                                <div class="parallaxImg-rendered-layer" data-layer="0"></div>
                                <div class="parallaxImg-rendered-layer" data-layer="1">
                                  <div class="meta-wrap">
                                    <div class="inner">
                                      <h4>Animated Page Transitions</h4>
                                      <p>Set your site even further apart from the crowd</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript">
    (function($) {
      $( "#from, #to" ).datepicker( { dateFormat: "yy/mm/dd" } );
      var dateFormat = "yy/mm/dd",
        from = $( "#from" )
          .datepicker({
            defaultDate: "+1w",
            changeMonth: true,
            numberOfMonths: 1
          })
          .on( "change", function() {
            to.datepicker( "option", "minDate", this.value );
          }),
        to = $( "#to" ).datepicker({
          defaultDate: "+1w",
          changeMonth: true,
          numberOfMonths: 1
        })
        .on( "change", function() {
          from.datepicker( "option", "maxDate", this.value );
        });

      function getDate( element ) {
        var date;
        try {
          date = $.datepicker.parseDate( dateFormat, element.value );
        } catch( error ) {
          date = null;
        }
        return date;
      }
    })(jQuery);

    function filterByDate() {
      var fromDate = document.getElementById("from").value;
      var toDate = document.getElementById("to").value;

      var gallery = document.getElementById("more-features");
      var imageContainer = gallery.getElementsByClassName("gallery-image-container");
      for (var i = 0; i < imageContainer.length; i++) {
        var uploadDate = imageContainer[i].getElementsByTagName("a")[0].pathname.slice(1, 11);
        if (uploadDate >= fromDate && uploadDate <= toDate) {
          imageContainer[i].style.display = "";
        } else {
          imageContainer[i].style.display = "none";
        }
      }
    }

    function searchGallery() {
      var input = document.getElementById("my-search");
      var filter = input.value.toLowerCase();
      var gallery = document.getElementById("more-features");
      var imageContainer = gallery.getElementsByClassName("gallery-image-container");
      for (var i = 0; i < imageContainer.length; i++) {
        if(imageContainer[i].innerText.toLowerCase().includes(filter)) {
          imageContainer[i].style.display = "";
        } else {
          imageContainer[i].style.display = "none";
        }
      }
    }
  </script>
</body>


